{
  "_args": [
    [
      "@imagina/quser@0.0.49",
      "D:\\imagina\\projects\\baseQuasarFrontend\\front-end"
    ]
  ],
  "_from": "@imagina/quser@0.0.49",
  "_id": "@imagina/quser@0.0.49",
  "_inBundle": false,
  "_integrity": "sha512-jNlCs0xRwh2cPv+9pBDO1uE/prUbuT9AHmFl2+s2nn+B3o2YvkiR+IawKUpOrZjRHfjS+UpKAv1B6Bt1cDHWwg==",
  "_location": "/@imagina/quser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@imagina/quser@0.0.49",
    "name": "@imagina/quser",
    "escapedName": "@imagina%2fquser",
    "scope": "@imagina",
    "rawSpec": "0.0.49",
    "saveSpec": null,
    "fetchSpec": "0.0.49"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@imagina/quser/-/quser-0.0.49.tgz",
  "_shasum": "49d2b9cb2a28c11b372517e7c97c3f813be03553",
  "_spec": "0.0.49",
  "_where": "D:\\imagina\\projects\\baseQuasarFrontend\\front-end",
  "author": {
    "name": "http://imaginacolombia.com/"
  },
  "bugs": {
    "url": "https://github.com/imagina/quser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@imagina/qcrud": "^0.0.25",
    "@imagina/qhelper": "^0.0.24",
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "export-from-json": "^1.0.15",
    "lodash.pick": "^4.4.0",
    "vuelidate": "^0.7.4"
  },
  "deprecated": false,
  "description": "Quasar Framework, AsgardCMS, Laravel Passport Authentication, Module with CRUD for users, and Profile Admin",
  "homepage": "https://github.com/imagina/quser#readme",
  "keywords": [
    "quasar",
    "laravel",
    "asgardcms",
    "passport"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@imagina/quser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagina/quser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.49"
}
